<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>03-class-05</title>
</head>
<body>
    <main>
        
        <!-- contact section -->
        <section class="contact" id="contact">
            <form>
                <div>
                    <label for="fullname">Full Name</label>
                    <input type="text" name="fullname" id="fullname" placeholder="name" required>
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="email" required>
                </div>
                <div>
                    <label for="subject">Subject</label>
                    <input type="text" name="subject" id="subject" placeholder="subject">
                </div>
                <div>
                    <label for="message">Message</label>
                    <textarea placeholder="message" required></textarea>
                </div>
                <div>
                    <input type="submit" value="Send Message">
                    <input type="reset" value="Clear">
                </div>
            </form>
        </section>
    </main>


    <footer id="footer" class="footer">
        &copy; <span>Your Site Name.</span>All Right reserved. Designed by Peilun
    </footer>
</body>
</html>